<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Profile Form</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <!--// bootstrap -->
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/f2545b0bd6.js" crossorigin="anonymous"></script>
  <!-- font awesome -->
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- font-awesome icons -->
  <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/font.css') }}">
  <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/business.css') }}">
  <!-- //font-awesome icons -->
  <style>
    #form{
             width: 90%;
            margin: 5%;
            padding: 10px;
            font-size: 19px;
            /* text-align: center;  */
            /* margin-top: 20%; */
            font-weight: bold;
            background-color: rgb(181, 203, 185);
            color: rgb(121, 146, 125);
            border-radius: 4px;
            font-size: 12px;
        }
        /* #ric{
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            font-weight: bold;
            background: #0b5836;
            border: none;
            border-radius: 4px;
        }
        #ric:hover{
            background: #05ed88;
            transition: 1s;
        }
        #rich{
            background: green;
            padding: 20px;
            padding-bottom: 10%;
            
        }
        #rich h2{
            font-weight: bold;
        }
        #rach{
            margin-top: 9%;
            color: rgb(5, 89, 5);
            font-weight: bold;
            text-align: center;
        }
        #rach h3{
            font-weight: bold;
        } */
        
        .input-control{
            display:flex;
            flex-direction: column;
        }
        h1{
          text-align: center;
        }
        .input-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        .input-control textarea{
          border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        .input-control textarea:focus{
          outline: 0;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.success input {
            border-color: #09c372;
        }
        .input-control.error input {
            border-color: #ff3660;
        }
        .input-control.error {
            color: #ff3660;
            font-size: 9px;
            height: 13px;
        }
        #viold input{
          width: 90%;
        }
  </style>
</head>
<body>
    <div class="ricky">
        <nav>
        <div class=" container rocky">
            <div id="top-bar">
              <div id="top-bar-inner" class="finax-container">
                  <div class="top-bar-inner-wrap">
                      
          <div class="top-bar-content">
                      <span class="phone content"> <i class="fa fa-phone" aria-hidden="true"></i> +2348160831342 or +2348032428096</span>
                      <span class="email_content"> <i class="fa fa-envelope-o" aria-hidden="true"></i> info@nasmeoyo.org</span>
                      <i class="fa fa-facebook-square" aria-hidden="true" id="down" style="color:white ; font-size: 20px;"></i>
              </div>
                
        </div>
        </nav>
    </div>
    <br>
    <!-- navbar -->
    <div class="donee">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"  id="mufu">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../static/images/FAV.jpg" alt="image"  width="100" height="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse oyo" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                  <a class="nav-link active dropdown-" href="#" id="navbarDropdown" role="button" data--toggle="dropdown" aria-expanded="">Home</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Member's Page</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Unit & Cluster</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active dropdown-" href="#" id="navbarDropdown" role="button" data--toggle="dropdown" aria-expanded="">
                    Membership
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Membership Types</a></li>
                    <li><a class="dropdown-item" href="#">Membership Benefit</a></li>
                    <li><a class="dropdown-item" href="#">Membership Registration</a></li>
                    <li><a class="dropdown-item" href="#">Members Login</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">NASME Cooperative</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active dropdown-" href="#" id="navbarDropdown" role="button" data--toggle="dropdown" aria-expanded="">
                    News & update
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Blog</a></li>
                    <li><a class="dropdown-item" href="#">Gallery</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                </li>
              </ul>
              
              
            </div>
          </div>
        </nav>
      </div>
    </div>
    <br>
    <br>
    <form action="" id="form" onsubmit="return validationForms">
      <br>
      <div class="container mom">
        <div class="row">
          <div class="col">
            <div>
              <label for="bus-photo" style="text-align: center; font-weight:bold; font-size:large;">Business Photo</label>
              <br/>
              <img id="bus-photo" src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
              <br>
              <p>Update Profile Picture</p>
              <input type="file" name="business-photo" id="" class="btn btn-success">
            </div>
          </div>
          <div class="col">
            <div class="input-control">
              <label for="username" style="text-align: center; font-weight:bold; font-size:large;">Business Name</label>
              <input type="text" id="username" name="business-name" placeholder="Business Name"> <br>
              <span class="error"></span>
          </div>
          <div class="input-control">
            <label for="About Business" style="text-align: center; font-weight:bold; font-size:large;">About Business</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write more about your business"></textarea>
            <span class="error"></span>
        </div>
          </div>
        </div>
        <br>
        <br>
        <div>
          <h1>Product/Service Images</h1>
          <br>
          <!-- <div class="row" id="viold">
            <label for="files">Select display Image(s):</label>
            <input class="btn btn-success" type="file" id="files" name="business-p-images" accept=".jpg, .png, .jpeg" multiple><br><br>
          </div> -->
          <div class="row" id="viold">
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="row" id="viold">
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <img src="../static/images/man-icon-vector-260nw-1040084344.webp" alt="" width="40%">
                <br>
                <p>Update Product Picture</p>
                <input type="file" name="" id="" class="btn btn-success">
              </div>
            </div>
          </div>
        </div>
        <br>
        <!--  -->
        <br>
        <div>
          <h1>Links / Contact Information</h1>
          <br>
          <div class="row">
            <div class="col-md-4">
              <div class="input-control">
                <label for="bus-phone">Business Phone Number</label>
                <input type="tel" id="bus-phone" name="business-phone" placeholder="Phone Number">
                <span class="error"></span>
              </div>
              
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="bus-email">Business Email</label>
            <input type="email" id="bus-email" name="business-email" placeholder="Email">
            <span class="error"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="website">Website</label>
            <input type="text" id="website" name="business-website" placeholder="website url">
            <span class="error"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="bus-fac">Facebook Url</label>
            <input type="text" id="bus-fac" name="business-facebook" placeholder="https://www.facebook.com/mybusiness/">
            <span class="error"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="bus-fac">Twitter Url</label>
            <input type="text" id="twitter-fac" name="business-twitter" placeholder="https://www.twitter.com/mybusiness/">
            <span class="error"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="Email">LinkedIn Url</label>
            <input type="text" id="LinkedIn" name="business-linkedin" placeholder="https://linkedin.com/url">
            <span class="error"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="input-control">
            <label for="whatsapp">Whatsapp Number</label>
            <input type="tel" id="whatsapp" name="business-whatsapp" placeholder="0808080">
            <span class="error"></span>
          </div>

    </div>
      </div>
        
    </form>
</body>
</html>