
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>  
    <title>User Login</title>
    <style>
      h1{
        font-size: 30px;
        color: orangered;
        font-style:italic;
      }
      .meb{
        text-align: center;
        padding-top: 90px;
        background-color: orange;
        color:black;
        height: 71vh;
        width: 80%;
        margin:auto;
        box-shadow: 2px 1px 20px 2px;
        border-radius: 6px 7px 8px;
      }
      input{
        padding: 20px;
        width: 80%;
      }
      button{
        padding: 10px;
        width: 50%;
        border-radius: 5px 7px 9px;
      }
      h2{
        padding-bottom: 5px;
        color: orangered;
      }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>MEMBER WEB</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if current_user.is_authenticated %}
      {% if current_user.role == "USER" %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}" style="color: black;">Home</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('admin') }}" style="color: black;">Home</a>
        </li>
      {% endif %}
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('account') }}" style="color: black;">Account</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}" style="color: black;">Logout</a>
      </li>
    {% else %}
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('user_login') }}" style="color: black;">User Login</a>
       </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('admin_login') }}" style="color: black;">Admin Login</a>
       </li>
    {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <!--  navigation  -->
    

    <!-- flashed messages  -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <em>{{ message }}</em>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <!-- other pages extend here -->
    {% block content %}{% endblock %}
        
</body>
</html>

