<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(178, 186, 166);
        }
        #form{
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            background-color: whitesmoke;
            color: rgb(121, 146, 125);
            border-radius: 4px;
            font-size: 12px;
        }
        .input-control{
            display:flex;
            flex-direction: column;
        }
        .input-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        #ric{
            padding: 10px;
            margin-top: 10px;
            /* width: 100%; */
            color: white;
            font-weight: bold;
            background: #0b5836;
            border: none;
            border-radius: 4px;
        }
        #ric:hover{
            background: #05ed88;
            transition: 1s;
        }
        #rac{
            padding: 10px;
            margin-top: 10px;
            /* width: 100%; */
            color: white;
            font-weight: bold;
            background: #0fdb82;
            border: none;
            border-radius: 4px;
        }
        #rac:hover{
            background: #113224;
            transition: 1s;
        }
    </style>
</head>
<body>
    <!-- flashed messages  -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/static/web_images/nasme.jpg" alt="img" width="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <li class="nav-item">
                    <p style="font-weight:bold ; color: rgb(121, 146, 125);">Login Into Your Account</p>
                </li>
                &nbsp;
                &nbsp;
                &nbsp;
              <li class="nav-item">
                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
                
              </li>
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item">
                <input class="form-control me-2" type="search" placeholder="Password" aria-label="Search">
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Login</button>
              
            </form>
          </div>
        </div>
      </nav>
      <div>
        <form method="POST" id="form" onsubmit="return formvalidation()">
            <h3>Find Your Account</h3>
            <hr>
            <p>Enter your email address below and we will send you an email with a link to pick a new password.</p>
            <div class="input-control">
                <input name="email" type="text" placeholder="Email">
            </div>
            <hr>
            <br>
            <button type="reset" id="ric">Cancel</button> <button type="submit" id="rac">Search</button>
        </form>
      </div>
</body>
</html>