<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(178, 186, 166);
        }
        #form{
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            background-color: whitesmoke;
            color: rgb(121, 146, 125);
            border-radius: 4px;
            font-size: 12px;
        }
        .input-control{
            display:flex;
            flex-direction: column;
        }
        .input-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.success input {
            border-color: #09c372;
        }
        .input-control.error input {
            border-color: #ff3660;
        }
        .input-control.error {
            color: #ff3660;
            font-size: 9px;
            height: 13px;
        }
        
        #rac{
            padding: 10px;
            margin-top: 10px;
            /* width: 100%; */
            color: white;
            font-weight: bold;
            background: #0fdb82;
            border: none;
            border-radius: 4px;
        }
        #rac:hover{
            background: #113224;
            transition: 1s;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="WhatsApp_Image_2022-05-16_at_3.47.26_AM__1_-removebg-preview.png" alt="img" width="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <li class="nav-item">
                    <p style="font-weight:bold ; color: rgb(121, 146, 125);">Login Into Your Account</p>
                </li>
                &nbsp;
                &nbsp;
                &nbsp;
              <li class="nav-item">
                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
                
              </li>
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item">
                <input class="form-control me-2" type="search" placeholder="Password" aria-label="Search">
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Login</button>
              
            </form>
          </div>
        </div>
      </nav>
      <div>
        <form action="form" id="form" onsubmit="return formvalidation()">
            <h3>Reset Your Password</h3>
            <hr>
            <div class="input-control">
                
                <input type="password" name="password" id="password" placeholder="Enter New Password">
                <span class="error"></span>
            </div>
            <br>
            <br>
            <br>
            <div class="input-control">
                
                <input type="password2" name="password2" id="password2" placeholder=" Confirm New Password">
                <span class="error"></span>
            </div>
            <hr>
            <br>
             <button type="submit" id="rac">Submit</button>
        </form>
      </div>
      <script>
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs(e);
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success');

        };
        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };

        const validateInputs = (e) => {
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if(passwordValue === ''){
                setError(password, 'Password is required');
                e.preventDefault();
            }
            else if (passwordValue.length < 8 ) {
                setError(password, 'New Password must be at least 8 character.');
                e.preventDefault();
            }
            else {
                setSuccess(password);
            }

            if(password2Value === ''){
                setError(password2, 'Password is required');
                e.preventDefault();
            }
            else if (password2Value.length < 8 ) {
                setError(password2, 'Password must be at least 8 character.');
                e.preventDefault();
            }
            else {
                setSuccess(password2);
            }

        };
      </script>
</body>
</html>
</body>
</html>