{#
{% extends "layout.html" %}
{% block content %}
    <style>
        body{
            overflow-y: hidden;
            box-sizing: border-box;
            
        }
        @media screen and (max-width:768px){
            body{
                overflow-y: visible;
            }
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /*Firefox*/
        input[type=number] {
            -moz-appearance:  textfield;
        }
        #form{
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            /* margin-top: 20%; */
            font-weight: bold;
            background-color: whitesmoke;
            color: rgb(121, 146, 125);
            border-radius: 4px;
            font-size: 12px;
        }
        #ric{
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            font-weight: bold;
            background: #0b5836;
            border: none;
            border-radius: 4px;
        }
        #ric:hover{
            background: #05ed88;
            transition: 1s;
        }
        #rich{
            background: green;
            padding: 20px;
            padding-bottom: 10%;
            
        }
        #rich h2{
            font-weight: bold;
        }
        #rach{
            margin-top: 9%;
            color: rgb(5, 89, 5);
            font-weight: bold;
            text-align: center;
        }
        #rach h3{
            font-weight: bold;
        }
        
        .input-control{
            display:flex;
            flex-direction: column;
        }
        .input-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.success input {
            border-color: #09c372;
        }
        .input-control.error input {
            border-color: #ff3660;
        }
        .input-control.error {
            color: #ff3660;
            font-size: 9px;
            height: 13px;
        }
    </style>
    
    <!-- flashed messages  -->
   <!--  {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %} -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-6" >
                <div id="rach">
                    <img src="/static/web_images/nasme.jpg" alt="img" width="150px">
                    <br />
                    <br />
                    <h3>NIGERIA ASSOCIATION <br> OF SMALL & MEDIUM ENTERPRISES</h3>
                </div>
            </div>
            <div class="col-sm-6 col-md-6" id="rich">
                <div class="roch">
                    <form method="POST" id="form">
                        <h2>MEMBER LOGIN</h2>
                        {{ form.hidden_tag() }}
                        <br>
                        <div class="input-control">
                            {% if form.phone.errors %}
                              {{ form.phone(type="number", id="phone", placeholder="Phone Number") }}
                              <span class="error" ></span>
                              {% for error in form.phone.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                            {% else %}
                              {{ form.phone(type="number", id="phone", placeholder="Phone Number") }}
                              <span class="error" ></span>
                            {% endif %}
                            <span class="error"></span>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="input-control"> 
                            {% if form.password.errors %}
                              {{ form.password(type="password", id="password", placeholder="Password") }}
                              <span class="error" ></span>
                              {% for error in form.password.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                            {% else %}
                              {{ form.password(type="password", id="password", placeholder="Password") }}
                              <span class="error" ></span>
                            {% endif %}
                        </div>
                        {{ form.remember(type="checkbox") }}
                        {{ form.remember.label }}
                        <br>
                        {{ form.submit(type="submit", id="ric") }}
                        <a href="/reset_password" target="_blank">Forgot Password? </a>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script>
        const form = document.getElementById('form');
        const phone = document.getElementById('phone');
        const password = document.getElementById('password');

        form.addEventListener('submit', e => {
            // e.preventDefault();
            validateInputs(e);
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success');

        };
        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerHTML = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };

        const validateInputs = (e) => {
            const phoneValue = phone.value.trim();
            const passwordValue = password.value.trim();

            if(phoneValue === '') {
                setError(phone, 'Phone number is required');
                e.preventDefault();
            }else{
                setSuccess(phone);
            }

            if(passwordValue === ''){
                setError(password, 'Password is required');
                e.preventDefault();
            }
            else if (passwordValue.length < 8 ) {
                setError(password, 'Password must be at least 8 characters.');
                e.preventDefault();
            }
            else {
                setSuccess(password);
            }
        };

    </script>
{% endblock content %}


#}





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>
    <div class="alert alert-danger d-flex align-items-center w-100 rounded-top-0" role="alert">
        <i class="flex-shrink-0 bi bi-exclamation-triangle-fill fs-4"></i>
        <div class="fs-5 text-center w-100" style="font-variant: small-caps;">
            An example danger alert with an icon
        </div>
    </div>
    <div class="alert alert-success d-flex align-items-center w-100 rounded-top-0" role="alert">
        <i class="flex-shrink-0 bi bi-check-circle-fill fs-4 m-0"></i>
        <div class="fs-5 text-center w-100" style="font-variant: small-caps;">
            An example success alert with an icon
        </div>
    </div>

    <div class="container-fluid h-100 bg-dark-subtle">
        <div class="row align-items-center justify-content-center d-flex" style="min-height: 100vh;">
            <div class="col-md-6 bg-dark-subtle d-flex align-items-center justify-content-center flex-column logo-col">
                <img class="" src="../static/web_images/nasme-removebg-preview.png" alt="" style="width: 40%;">
                <h4 class="text-success text-center">NIGERIA ASSOCIATION
                    OF SMALL & MEDIUM ENTERPRISES</h4>
            </div>
            <div class="col-md-6 d-flex flex-column form-styled">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <form class="col-lg-6 bg-white p-4 px-3 form-control-sm col-md-11 col-xl-6 col-10" method="POST"  id="form">

                        {{ form.hidden_tag() }}
                        <br>

                        <h4 class="text-dark text-center pb-3">MEMBER'S LOGIN</h4>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone number</label>
                           {# <input type="number" class="form-control" id="phone">
                            #}


                            {% if form.phone.errors %}
                            {{ form.phone(type="number", id="phone", class="form-control", placeholder="Phone Number") }}
                            <span class="error" ></span>
                            {% for error in form.phone.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                          {% else %}
                            {{ form.phone(type="number", id="phone", class="form-control", placeholder="Phone Number") }}
                            <span class="error" ></span>
                          {% endif %}
                          <span class="error"></span>


                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                           {# <input type="password" class="form-control" id="exampleInputPassword1"> #}


                            {% if form.password.errors %}
                            {{ form.password(type="password", id="password", class="form-control", placeholder="Password") }}
                            <span class="error" ></span>
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                          {% else %}
                            {{ form.password(type="password", id="password", class="form-control", placeholder="Password") }}
                            <span class="error" ></span>
                          {% endif %}

                        </div>
                        <div class="mb-3 form-check d-flex justify-content-between my-4">
                            <div>
                                {# <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me </label> #}

                                {{ form.remember(type="checkbox") }}
                                {{ form.remember.label }}
                            </div>
                            <div>
                                <a href="/reset_password" class="nav-link" target="_blank">Forgot Password? </a>
                            </div>
                        </div>
                       {# <button type="submit" class="btn w-100 mt-2 text-light"
                            style="background: #228c2e;">Submit</button> #}

                            {{ form.submit(type="submit", class="btn w-100 mt-2 text-light",
                            style="background: #228c2e;", id="ric") }}
                       
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>







        <script>
            const form = document.getElementById('form');
            const phone = document.getElementById('phone');
            const password = document.getElementById('password');
    
            form.addEventListener('submit', e => {
                // e.preventDefault();
                validateInputs(e);
            });
    
            const setError = (element, message) => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');
    
                errorDisplay.innerText = message;
                inputControl.classList.add('error');
                inputControl.classList.remove('success');
    
            };
            const setSuccess = element => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');
    
                errorDisplay.innerHTML = '';
                inputControl.classList.add('success');
                inputControl.classList.remove('error');
            };
    
            const validateInputs = (e) => {
                const phoneValue = phone.value.trim();
                const passwordValue = password.value.trim();
    
                if(phoneValue === '') {
                    setError(phone, 'Phone number is required');
                    e.preventDefault();
                }else{
                    setSuccess(phone);
                }
    
                if(passwordValue === ''){
                    setError(password, 'Password is required');
                    e.preventDefault();
                }
                else if (passwordValue.length < 8 ) {
                    setError(password, 'Password must be at least 8 characters.');
                    e.preventDefault();
                }
                else {
                    setSuccess(password);
                }
            };
    
        </script>
</body>



</html>